GOOGLE_ID = 876352033688-28qs9m26e97488fqn4jabjmmcsgee15l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = 'mongodb+srv://raamishshah10:MU2MyvTYCUAAfcn6@cluster0.gdjgyia.mongodb.net/?retryWrites=true&w=majority'